<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addTodoViewModel"
            type="com.example.todolist.addtodo.AddTodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addtodo.AddTodoFragment">

        <TextView
            android:id="@+id/todo_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/todo_title_input"
            app:layout_constraintEnd_toStartOf="@+id/todo_title_input"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/todo_title_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ex: See a doctor"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <TextView
            android:id="@+id/todo_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/todo_detail_input"
            app:layout_constraintEnd_toStartOf="@+id/todo_detail_input"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/todo_detail_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="ex: Take the Bus 123"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.236" />

        <TextView
            android:id="@+id/todo_due_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/due_date_button"
            app:layout_constraintEnd_toStartOf="@+id/due_date_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/due_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-02-21"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <TextView
            android:id="@+id/created_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created date"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/created_date_button"
            app:layout_constraintEnd_toStartOf="@+id/created_date_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/created_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-02-21"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567"
            />

        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/location_input"
            app:layout_constraintEnd_toStartOf="@+id/location_input"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/location_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(25.0174719, 121.3662922)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.696" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="@{() -> addTodoViewModel.onCancel()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/submit_button"
            app:layout_constraintEnd_toStartOf="@+id/submit_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Create"
            android:enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>