<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.example.todolist.database.Todo" />
        <variable
            name="clickListener"
            type="com.example.todolist.home.TodoListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(todo)}" >

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:todoDescription="@{todo}"
            tools:text="See a doctor" />

        <TextView
            android:id="@+id/todo_detail"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todo_title"
            app:todoTitle="@{todo}"
            tools:text="Take the bus 123" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>